@import url('https://fonts.googleapis.com/css?family=Maven+Pro|Sarina')
@import '../components/button/button.sass'

body
  background-color: white
  font-family: 'Maven Pro', sans-serif

.container
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  background-color: #FF9800
  // background-image: url('../images/background.jpeg')
  background-blend-mode: overlay
  background-attachment: fixed
  background-position: center
  background-size: cover
  overflow: scroll
  .main
    margin-top: -10
    background-color: #FF9800
